{
  "name": "zsiistant",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch --experimental-sqlite apps/api/src/server.js",
    "start": "node --experimental-sqlite apps/api/src/server.js",
    "test": "node --experimental-sqlite --test apps/api/src/*.test.js"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.2",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.6",
    "ws": "^8.20.0",
    "zod": "^4.4.3"
  }
}
